<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<AnchorPane xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.UserProfileController">
    <VBox alignment="CENTER" prefHeight="300" prefWidth="400">
        <children>
            <Label style="-fx-font-size: 18px; -fx-font-weight: bold;" text="User Profile Customization" />
            <GridPane alignment="CENTER" hgap="10" vgap="10">
                <columnConstraints>
                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="250.0" minWidth="100.0" percentWidth="0.0" />
                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="250.0" minWidth="100.0" percentWidth="0.0" />
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints vgrow="SOMETIMES" />
                    <RowConstraints vgrow="SOMETIMES" />
                    <RowConstraints vgrow="SOMETIMES" />
                    <RowConstraints vgrow="SOMETIMES" />
                </rowConstraints>
                <children>
                    <Label text="Name:" GridPane.rowIndex="0" />
                    <TextField fx:id="nameField" promptText="Enter your name" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                    <Label text="Email:" GridPane.rowIndex="1" />
                    <TextField fx:id="emailField" promptText="Enter your email" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                    <Label text="Address:" GridPane.rowIndex="2" />
                    <TextField fx:id="addressField" promptText="Enter your address" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                    <Label text="Phone number:" GridPane.rowIndex="3" />
                    <TextField fx:id="phoneField" promptText="Enter your phone number" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                </children>
            </GridPane>
            <HBox alignment="BOTTOM_RIGHT" spacing="30" style="-fx-padding: 30;">
            	<Button onAction="#saveChanges" style="-fx-font-size: 14px;" text="Save Changes" />
                <Button onAction="#navigateToRoleManagement" style="-fx-font-size: 14px;" text="Navigate Role Management" />
            </HBox>
         <Button fx:id="close" mnemonicParsing="false" onAction="#closeCustPage" text="Back to User Page" />
        </children>
    </VBox>
</AnchorPane>
